
$yellow: #ffdd56;
$brownYellow: #633a35;
$blue-light: rgba(59,130,246,0.5);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none; 
    color: white;
}

body{
    background: linear-gradient(90deg, rgba(11,31,63,1) 0%, rgba(56,7,41,1) 100%, rgba(0,212,255,1) 100%);
}

.navbar{
    background-color: #1d1c21;
    width: 100%;
    min-height: 8vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 60px;
    &__input{
        min-width: 120px;
        width: 300px;
        background-color: transparent;
        color: white;
        border: 1px solid $yellow;
        border-radius: 4px;
        padding: 8px;
    }
}


.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
    &__title{
        color:  white;
        font-weight: 700;
    }
    &__img{
        width: 30px;
        margin-right: 20px;
    }
}

.menu{
    display: flex;
    list-style: none;
    gap: 1rem;
    &__item{
        font-size: 1.5rem;
        &:hover{
            border-bottom: 1px solid $yellow;
        }
    }
}
/* .mobile__menu{
    width: 200px;
    height: 200px;
    background-color: var(--darkblue);
    position: absolute;
    top: 60px;
    display: none;
}
.mobile__menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    list-style: none;
} */

.cards-container{
    padding: 20px;
    width: 100%;
    min-height: 84vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 30px;
    justify-content: center;
}

.search-container{
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr;
}

.buttons-container{
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 10px;
}

.button{
    min-width: 120px;
    padding: 8px;
    background-color: transparent;
    border: 1px solid $brownYellow;
    color: $yellow;
    border-radius: 40px;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
    &:hover{
        background-color: #ffdd56;
        color: #1d1c21;
    }
}

.disable{
    display: none;
}

.pokemon-info {
    width: 100%;
    display: flex;
    text-align: center;
    color: white;
    & div {
        width: 100px;
    }
    & {
        font-size: 1.8rem;
    }
    & p{
        width: 70px;
        height: 24px;
        padding: 4px;
        font-size: 1.4rem;
        font-weight: 700;
        margin: 20px auto;
        background-color: $yellow;
        color: #1d1c21;
        border-radius: 20px;
    }
}

footer{
    background-color: #1d1c21;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    & p{
        color: white;
    }
}

@media (max-width: 600px){
    .navbar{
        padding: 20px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    
}